* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #888888;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height: 70px;
    background-color: #722872;
    border-bottom: 1px black solid;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);;
    display: flex;
    justify-content: center;
    position: fixed;
}

.head-container {
    max-width: 1000px;
    width: 1000px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 0 60px;
}

.icon {
    width: 40px;
    height: 40px;
}

.nav {
    width: 400px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
    padding: 0 20px 0 20px;
}

.content {
    margin-top: 70px;
    max-width: 1024px;
}

.content-items {
    display: flex;
    padding: 20px 20px;
    background-color: #aaa;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.content-items:nth-child(1){
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.content-items:nth-child(2){
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.item-text {
    max-width: 600px;
}

.text-color-white {
    color: #fff;
}

.background-color-white {
    background-color: white;
}

.img-margin{
    margin: 30px;
}

.img-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

.portfolio-img{
    max-width: 420px;
    height: auto;
    margin: 20px;
}